[pytest]
# Searching
python_files = test_*
python_classes = Tests*
python_funcitons = test_*

# env variables
#env =
#    SERVER_APP_SETTINGS={SERVER_APP_SETTINGS}

# Add the current directory to PYTHONPATH
# https://pypi.org/project/pytest-pythonpath/
python_paths = enferno 

#Disable warnings
#addopts = -p no:warnings

norecursedirs = env
# markers
# mark: text describing the markers
# To show the help line use: % pytest --marker
# To run pytest on a specifc marker use: pytest -m mark
# to run pytestt on several markers use quotation and logic operators as in:
# pytest -m "mark1 and mark2"
# pytest -m "mark1 or mark2"
# pytest -m "mark1 and not mark2"
markers =
    MICROSCOPE: test function being put under the microscope

